<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_spacing_large">

    <ImageView
        android:id="@+id/favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/favorite_item_icon_heart"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/favorite_title"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_textSize_medium"
        android:textColor="@color/default_textColor_fifth"
        android:text="Title"/>

</LinearLayout>