<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/season_details_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E1E1E1">

        <ImageView
            android:id="@+id/season_details_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/highlight_placeholder"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/season_details_thumb_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_spacing_large"
            android:layout_alignBottom="@+id/season_details_rating"
            android:src="@drawable/season_item_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episodes"
            android:layout_below="@+id/season_details_thumb_show"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/default_spacing_large"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/default_textSize_verySmall"
            android:textColor="@color/default_textColor_third"
            />

        <TextView
            android:id="@+id/season_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="48dp"
            android:height="48dp"
            android:background="@drawable/rating"
            android:layout_margin="@dimen/default_spacing_large"
            android:layout_below="@+id/season_details_screenshot"
            android:layout_alignParentRight="true"
            android:maxLength="3"
            android:text="9.9"
            android:gravity="center"
            android:textSize="@dimen/default_textSize_large"
            android:textColor="@color/default_textColor_first"/>

</RelativeLayout>